<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--TimerVC-->
        <scene sceneID="lem-zz-jtD">
            <objects>
                <viewController id="52E-ns-daG" customClass="TimerVC" customModule="Standn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5z-G4-O1i"/>
                        <viewControllerLayoutGuide type="bottom" id="fSi-zu-uxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te0-GJ-Juo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-jh-f89">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="U5x-PC-YYB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-PF-sl7">
                                <rect key="frame" x="269" y="324" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="G4a-yJ-nJX"/>
                                    <constraint firstAttribute="height" constant="24" id="rc4-ng-lqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-NA-Dyl">
                                <rect key="frame" x="277" y="248" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EWt-Jw-eJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-PR-jeZ">
                                <rect key="frame" x="286" y="277" width="28" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HBf-nr-xYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="49"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-zD-PFP" customClass="CustomButton" customModule="Standn" customModuleProvider="target">
                                <rect key="frame" x="200" y="535" width="200" height="45"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Ws-Mh-D71"/>
                                    <constraint firstAttribute="height" constant="45" id="ed1-IY-hml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="End Schedule"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endSchedule:" destination="52E-ns-daG" eventType="touchUpInside" id="chd-Zl-FV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-54-8Nx" customClass="CustomButton" customModule="Standn" customModuleProvider="target">
                                <rect key="frame" x="200" y="482" width="200" height="45"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XYz-8k-SLi"/>
                                    <constraint firstAttribute="height" constant="45" id="uJt-vm-l2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseTimer:" destination="52E-ns-daG" eventType="touchUpInside" id="PxQ-Ry-0HP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTZ-PF-sl7" firstAttribute="top" secondItem="Tzn-PR-jeZ" secondAttribute="bottom" constant="1" id="7Me-3T-OGf"/>
                            <constraint firstItem="CQE-jh-f89" firstAttribute="top" secondItem="te0-GJ-Juo" secondAttribute="top" id="7mm-j7-sRl"/>
                            <constraint firstAttribute="trailing" secondItem="CQE-jh-f89" secondAttribute="trailing" id="DvG-Ns-COL"/>
                            <constraint firstItem="CQE-jh-f89" firstAttribute="leading" secondItem="te0-GJ-Juo" secondAttribute="leading" id="Qyv-dd-Tyw"/>
                            <constraint firstItem="ybY-54-8Nx" firstAttribute="centerX" secondItem="te0-GJ-Juo" secondAttribute="centerX" id="WKF-nY-QvC"/>
                            <constraint firstItem="YVd-NA-Dyl" firstAttribute="centerX" secondItem="te0-GJ-Juo" secondAttribute="centerX" id="c6T-cs-cpf"/>
                            <constraint firstItem="Tzn-PR-jeZ" firstAttribute="centerX" secondItem="te0-GJ-Juo" secondAttribute="centerX" id="dIH-wO-rLi"/>
                            <constraint firstItem="bHy-zD-PFP" firstAttribute="top" secondItem="ybY-54-8Nx" secondAttribute="bottom" constant="8" id="pjf-Ua-9cb"/>
                            <constraint firstItem="bHy-zD-PFP" firstAttribute="centerX" secondItem="te0-GJ-Juo" secondAttribute="centerX" id="qNA-pc-GgD"/>
                            <constraint firstItem="fSi-zu-uxt" firstAttribute="top" secondItem="bHy-zD-PFP" secondAttribute="bottom" constant="20" id="tP1-jV-p0i"/>
                            <constraint firstItem="UTZ-PF-sl7" firstAttribute="centerX" secondItem="te0-GJ-Juo" secondAttribute="centerX" id="wUA-ca-D7S"/>
                            <constraint firstItem="Tzn-PR-jeZ" firstAttribute="centerY" secondItem="te0-GJ-Juo" secondAttribute="centerY" id="wwp-ZR-BsM"/>
                            <constraint firstItem="Tzn-PR-jeZ" firstAttribute="top" secondItem="YVd-NA-Dyl" secondAttribute="bottom" constant="8" id="xTn-lW-Olc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="ybY-54-8Nx" id="VcF-QF-CWu"/>
                        <outlet property="stateLbl" destination="YVd-NA-Dyl" id="GMM-2s-4Rf"/>
                        <outlet property="timerLbl" destination="Tzn-PR-jeZ" id="WGR-ou-aqm"/>
                        <segue destination="QPS-HB-4b4" kind="unwind" identifier="returnHome" unwindAction="returnHome:" id="PgC-JC-WXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44s-ac-xXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QPS-HB-4b4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1029" y="389"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Standn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-Km-ulQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dZR-fP-bhH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Hour_Minute_Gauge" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-Kt-B5t">
                                <rect key="frame" x="255" y="296" width="25" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Hour_Minute_Gauge" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-j3-Xxf">
                                <rect key="frame" x="255" y="76" width="25" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-5m-U3J">
                                <rect key="frame" x="296" y="73" width="28" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-Ea-VIz">
                                <rect key="frame" x="287" y="131" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-SO-ODU">
                                <rect key="frame" x="298" y="296" width="56" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes/Hour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-OF-PhS">
                                <rect key="frame" x="287" y="354" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-81-8sB" userLabel="Hours Stack View">
                                <rect key="frame" x="20" y="172" width="560" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How long are you working?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44x-ch-xRm">
                                        <rect key="frame" x="180" y="0.0" width="201" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="D0j-cP-3Wz">
                                        <rect key="frame" x="-2" y="21" width="564" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="hoursToWorkSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="bfh-83-3qh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-Et-gTQ" customClass="CustomButton" customModule="Standn" customModuleProvider="target">
                                <rect key="frame" x="200" y="547" width="200" height="45"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mbZ-ty-Jin"/>
                                    <constraint firstAttribute="height" constant="45" id="pjd-RP-TYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6B-fh-ZXs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-oq-3ew" userLabel="Minutes Stack View">
                                <rect key="frame" x="20" y="384" width="560" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-oA-Ee6">
                                        <rect key="frame" x="92" y="0.0" width="377" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How many minutes per hour do you want to stand?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-gt-1rp">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-Ma-YzN">
                                        <rect key="frame" x="-2" y="21" width="564" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="minutesToStandMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="fsW-Xf-4mb"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oc6-Km-ulQ" secondAttribute="trailing" id="49N-8Q-yyt"/>
                            <constraint firstItem="Oc6-Km-ulQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dpi-Qv-JmL"/>
                            <constraint firstItem="aKO-Kt-B5t" firstAttribute="width" secondItem="IPw-j3-Xxf" secondAttribute="width" id="Lb8-7L-Cr3"/>
                            <constraint firstItem="aKO-Kt-B5t" firstAttribute="height" secondItem="IPw-j3-Xxf" secondAttribute="height" id="N6h-aI-5eq"/>
                            <constraint firstItem="uBn-81-8sB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RT4-qv-XtA"/>
                            <constraint firstItem="zB7-oq-3ew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YEF-tf-7Kt"/>
                            <constraint firstAttribute="trailing" secondItem="zB7-oq-3ew" secondAttribute="trailing" constant="20" id="h7H-oD-MFb"/>
                            <constraint firstAttribute="trailing" secondItem="uBn-81-8sB" secondAttribute="trailing" constant="20" id="ilc-4T-kTT"/>
                            <constraint firstItem="Oc6-Km-ulQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nxp-Hy-XaV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lb8-7L-Cr3"/>
                                <exclude reference="N6h-aI-5eq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="vBC-5m-U3J" id="Vx0-JB-cnQ"/>
                        <outlet property="hoursToWorkSlider" destination="D0j-cP-3Wz" id="j4m-V2-ghc"/>
                        <outlet property="minutesStandLbl" destination="8WJ-SO-ODU" id="Gq9-5U-Wss"/>
                        <outlet property="minutesToStandSlider" destination="ChU-Ma-YzN" id="pnB-Zb-eop"/>
                        <segue destination="52E-ns-daG" kind="show" identifier="startTimer" id="3ED-ky-bNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hour_Minute_Gauge" width="32" height="109"/>
    </resources>
</document>
