<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lD2-9v-D8b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="uKj-qe-kj4">
            <objects>
                <viewController id="lD2-9v-D8b" customClass="HomeVC" customModule="Standn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXc-z1-jH9"/>
                        <viewControllerLayoutGuide type="bottom" id="6mg-Mp-CWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdC-6d-1K6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-7z-K3a" userLabel="Nav Bar" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-g3-ffY">
                                        <rect key="frame" x="265" y="31" width="71" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="M24-M8-dTa"/>
                                            <constraint firstAttribute="width" constant="71" id="nqv-Vj-bf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C0c-g3-ffY" secondAttribute="bottom" constant="8" id="96I-rZ-sGv"/>
                                    <constraint firstItem="C0c-g3-ffY" firstAttribute="centerX" secondItem="Vla-7z-K3a" secondAttribute="centerX" id="Wfc-FO-TvS"/>
                                    <constraint firstAttribute="height" constant="65" id="Xb6-ib-Clc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="k9P-9H-WYa" userLabel="Hours Stack View">
                                <rect key="frame" x="0.0" y="85" width="600" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-26-AIp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-cJ-Gov">
                                                <rect key="frame" x="20" y="0.0" width="560" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-ZA-v5N" customClass="CustomView" customModule="Standn" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="9Uq-gj-fNz"/>
                                                            <constraint firstAttribute="width" constant="40" id="MBN-Dv-XKz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="joh-k0-cEz"/>
                                                            <constraint firstAttribute="width" constant="35" id="vwT-ws-jPX"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9Uq-gj-fNz"/>
                                                                <exclude reference="MBN-Dv-XKz"/>
                                                                <exclude reference="joh-k0-cEz"/>
                                                                <exclude reference="vwT-ws-jPX"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hours of Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-Ne-M3w">
                                                        <rect key="frame" x="50" y="0.0" width="445" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-w8-sYN">
                                                        <rect key="frame" x="505" y="0.0" width="55" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="2I7-F4-OAZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2I7-F4-OAZ"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2uY-Ne-M3w" firstAttribute="leading" secondItem="jNf-ZA-v5N" secondAttribute="trailing" constant="10" id="6bH-H3-exh"/>
                                                    <constraint firstItem="jNf-ZA-v5N" firstAttribute="centerY" secondItem="7FC-cJ-Gov" secondAttribute="centerY" id="NfV-T6-dPB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NfV-T6-dPB"/>
                                                        <exclude reference="6bH-H3-exh"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7FC-cJ-Gov" secondAttribute="bottom" id="5HC-ks-aRO"/>
                                            <constraint firstItem="7FC-cJ-Gov" firstAttribute="top" secondItem="L5x-26-AIp" secondAttribute="top" id="6Uf-MR-5Uc"/>
                                            <constraint firstAttribute="trailing" secondItem="7FC-cJ-Gov" secondAttribute="trailing" id="EdP-ZS-yUy"/>
                                            <constraint firstItem="7FC-cJ-Gov" firstAttribute="leading" secondItem="L5x-26-AIp" secondAttribute="leading" constant="20" id="UFZ-XI-RU1"/>
                                            <constraint firstAttribute="trailing" secondItem="7FC-cJ-Gov" secondAttribute="trailing" constant="20" id="hUv-kg-ZvK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="l9v-ag-20p"/>
                                            <constraint firstAttribute="height" constant="50" id="usa-uM-b3b"/>
                                            <constraint firstItem="7FC-cJ-Gov" firstAttribute="leading" secondItem="L5x-26-AIp" secondAttribute="leading" id="yL6-5r-4YD"/>
                                            <constraint firstAttribute="height" constant="40" id="zhH-NF-6HN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="l9v-ag-20p"/>
                                                <exclude reference="usa-uM-b3b"/>
                                                <exclude reference="EdP-ZS-yUy"/>
                                                <exclude reference="yL6-5r-4YD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jip-lB-Kvv" appends="YES" id="Aui-QR-y11"/>
                                        </connections>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evX-30-LUt" userLabel="Hours Spinner">
                                        <rect key="frame" x="0.0" y="40" width="600" height="100"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KmC-wm-TLc"/>
                                            <constraint firstAttribute="height" constant="100" id="mxi-EU-TIZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KmC-wm-TLc"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-hL-aFT" userLabel="Bottom Bottom Border">
                                        <rect key="frame" x="0.0" y="140" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Yds-Vy-Z68"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="evX-30-LUt" firstAttribute="leading" secondItem="k9P-9H-WYa" secondAttribute="leading" id="3xV-23-f5u"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpp-hL-aFT" secondAttribute="trailing" id="7ok-Mw-VrW"/>
                                    <constraint firstItem="L5x-26-AIp" firstAttribute="top" secondItem="k9P-9H-WYa" secondAttribute="top" id="Dhp-a8-arH"/>
                                    <constraint firstAttribute="trailing" secondItem="L5x-26-AIp" secondAttribute="trailing" id="OSj-Bb-p41"/>
                                    <constraint firstItem="Vpp-hL-aFT" firstAttribute="leading" secondItem="k9P-9H-WYa" secondAttribute="leading" id="WpG-NV-YFp"/>
                                    <constraint firstAttribute="trailing" secondItem="evX-30-LUt" secondAttribute="trailing" id="cds-VG-M83"/>
                                    <constraint firstAttribute="bottom" secondItem="Vpp-hL-aFT" secondAttribute="bottom" id="fK8-cW-hbc"/>
                                    <constraint firstItem="L5x-26-AIp" firstAttribute="leading" secondItem="k9P-9H-WYa" secondAttribute="leading" id="mmu-qJ-fmE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dhp-a8-arH"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-fk-I3d" userLabel="Weight Stack View">
                                <rect key="frame" x="0.0" y="405" width="600" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38e-SA-534" userLabel="Weight View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="COf-9v-u6C">
                                                <rect key="frame" x="20" y="0.0" width="560" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scale" translatesAutoresizingMaskIntoConstraints="NO" id="89i-C1-dK2" customClass="CustomView" customModule="Standn" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="sCC-EI-WfM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Weight *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-qg-iuH">
                                                        <rect key="frame" x="50" y="0.0" width="457" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000 lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-EK-5bS">
                                                        <rect key="frame" x="517" y="0.0" width="44" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="Bej-a0-VoT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Bej-a0-VoT"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UW2-qg-iuH" firstAttribute="leading" secondItem="89i-C1-dK2" secondAttribute="trailing" constant="10" id="Ln0-Gb-Nr7"/>
                                                    <constraint firstItem="UW2-qg-iuH" firstAttribute="leading" secondItem="89i-C1-dK2" secondAttribute="trailing" constant="10" id="yFq-3q-vme"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ln0-Gb-Nr7"/>
                                                        <exclude reference="yFq-3q-vme"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MDq-T0-jre"/>
                                            <constraint firstAttribute="trailing" secondItem="COf-9v-u6C" secondAttribute="trailing" id="OF9-CP-5ys"/>
                                            <constraint firstItem="COf-9v-u6C" firstAttribute="top" secondItem="38e-SA-534" secondAttribute="top" id="Q9L-Rh-dnf"/>
                                            <constraint firstItem="COf-9v-u6C" firstAttribute="leading" secondItem="38e-SA-534" secondAttribute="leading" constant="20" id="WYm-ZA-n7w"/>
                                            <constraint firstItem="COf-9v-u6C" firstAttribute="leading" secondItem="38e-SA-534" secondAttribute="leading" id="pXb-Jb-ykK"/>
                                            <constraint firstAttribute="trailing" secondItem="COf-9v-u6C" secondAttribute="trailing" constant="20" id="q4n-It-Wrt"/>
                                            <constraint firstAttribute="bottom" secondItem="COf-9v-u6C" secondAttribute="bottom" id="vB4-y0-RNz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OF9-CP-5ys"/>
                                                <exclude reference="pXb-Jb-ykK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Syr-Km-Lq9" appends="YES" id="vq8-fS-nGk"/>
                                        </connections>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-SN-4WU">
                                        <rect key="frame" x="0.0" y="40" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="b9P-34-1sN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXt-aK-Tcm" userLabel="Bottom Bottom Border">
                                        <rect key="frame" x="0.0" y="140" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MrD-7i-VXy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="38e-SA-534" secondAttribute="trailing" id="6yG-BJ-8gh"/>
                                    <constraint firstAttribute="trailing" secondItem="YXt-aK-Tcm" secondAttribute="trailing" id="PlR-nn-272"/>
                                    <constraint firstAttribute="bottom" secondItem="YXt-aK-Tcm" secondAttribute="bottom" id="SKV-E1-cro"/>
                                    <constraint firstItem="38e-SA-534" firstAttribute="top" secondItem="rCP-fk-I3d" secondAttribute="top" id="aEl-0g-FPW"/>
                                    <constraint firstAttribute="trailing" secondItem="6wD-SN-4WU" secondAttribute="trailing" id="co7-vz-p9K"/>
                                    <constraint firstItem="YXt-aK-Tcm" firstAttribute="leading" secondItem="rCP-fk-I3d" secondAttribute="leading" id="g5D-eZ-Rpd"/>
                                    <constraint firstItem="38e-SA-534" firstAttribute="leading" secondItem="rCP-fk-I3d" secondAttribute="leading" id="j7f-vI-CbR"/>
                                    <constraint firstItem="6wD-SN-4WU" firstAttribute="leading" secondItem="rCP-fk-I3d" secondAttribute="leading" id="qm9-6a-KKF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKV-E1-cro"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-Pg-IEN" userLabel="Minutes Stack View">
                                <rect key="frame" x="0.0" y="245" width="600" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88G-Rg-49w" userLabel="Minutes View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-aJ-7LF">
                                                <rect key="frame" x="20" y="0.0" width="560" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standing" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-ea-Zn7" customClass="CustomView" customModule="Standn" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="nth-8V-3QQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Minutes/Hour to Stand?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-3i-c8h">
                                                        <rect key="frame" x="50" y="0.0" width="424" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-em-2Ml">
                                                        <rect key="frame" x="484" y="0.0" width="77" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19" id="gwU-n5-f0W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="gwU-n5-f0W"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mDl-aJ-7LF" secondAttribute="trailing" id="405-qf-85x"/>
                                            <constraint firstItem="mDl-aJ-7LF" firstAttribute="leading" secondItem="88G-Rg-49w" secondAttribute="leading" constant="20" id="LDU-w2-UKZ"/>
                                            <constraint firstItem="mDl-aJ-7LF" firstAttribute="top" secondItem="88G-Rg-49w" secondAttribute="top" id="O5Z-pX-Zy5"/>
                                            <constraint firstItem="mDl-aJ-7LF" firstAttribute="leading" secondItem="88G-Rg-49w" secondAttribute="leading" id="WAS-mN-3jZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mDl-aJ-7LF" secondAttribute="trailing" constant="20" id="XI5-hg-11E"/>
                                            <constraint firstAttribute="height" constant="40" id="dKt-AS-GUD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="405-qf-85x"/>
                                                <exclude reference="WAS-mN-3jZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GK4-cm-f82" appends="YES" id="27o-yt-D9n"/>
                                        </connections>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-qT-oFY" userLabel="Minutes Spinner">
                                        <rect key="frame" x="0.0" y="40" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PP2-h0-jR1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-mM-zpX" userLabel="Bottom Bottom Border">
                                        <rect key="frame" x="0.0" y="140" width="560" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fXO-BX-fKS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="88G-Rg-49w" secondAttribute="trailing" id="0ih-Hn-QgW"/>
                                    <constraint firstItem="88G-Rg-49w" firstAttribute="top" secondItem="vCV-Pg-IEN" secondAttribute="top" id="Cv5-I0-GW0"/>
                                    <constraint firstItem="4cp-qT-oFY" firstAttribute="leading" secondItem="vCV-Pg-IEN" secondAttribute="leading" id="SSK-Cp-cli"/>
                                    <constraint firstAttribute="trailing" secondItem="4cp-qT-oFY" secondAttribute="trailing" id="cgP-B1-4ee"/>
                                    <constraint firstItem="4cp-qT-oFY" firstAttribute="top" secondItem="88G-Rg-49w" secondAttribute="bottom" id="j9s-Wz-et9"/>
                                    <constraint firstItem="88G-Rg-49w" firstAttribute="leading" secondItem="vCV-Pg-IEN" secondAttribute="leading" id="nIE-AV-ynp"/>
                                    <constraint firstItem="4cp-qT-oFY" firstAttribute="top" secondItem="88G-Rg-49w" secondAttribute="bottom" id="pZK-t2-zW3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cv5-I0-GW0"/>
                                        <exclude reference="j9s-Wz-et9"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Weight is used to calculate calorie burn. Based on research by Mark E. Benden, PhD. Results are estimates and may vary." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htt-mv-5NK">
                                <rect key="frame" x="20" y="763" width="560" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29I-P9-r7s" customClass="CustomButton" customModule="Standn" customModuleProvider="target">
                                <rect key="frame" x="20" y="716" width="560" height="45"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ata-4C-2Hv"/>
                                    <constraint firstAttribute="height" constant="45" id="vOm-l6-T31"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ata-4C-2Hv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startBtnPressed:" destination="lD2-9v-D8b" eventType="touchUpInside" id="PRR-7Q-v59"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-dp-2Q8" customClass="MaterialView" customModule="Standn" customModuleProvider="target">
                                <rect key="frame" x="20" y="630" width="560" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalorieBurnedWhite" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-ud-em8">
                                        <rect key="frame" x="8" y="16" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Vpr-h7-fud"/>
                                            <constraint firstAttribute="height" constant="45" id="abD-9y-iZc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since you began using Standn you have burned an additional 000 calories!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-fr-Aek">
                                        <rect key="frame" x="61" y="14" width="479" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="5W1-Vm-gjz"/>
                                    <constraint firstItem="BTf-fr-Aek" firstAttribute="leading" secondItem="nKs-ud-em8" secondAttribute="trailing" constant="8" id="Hzf-3B-hgK"/>
                                    <constraint firstItem="BTf-fr-Aek" firstAttribute="top" secondItem="7XU-dp-2Q8" secondAttribute="top" constant="14" id="ImD-O9-BFI"/>
                                    <constraint firstAttribute="trailing" secondItem="BTf-fr-Aek" secondAttribute="trailing" constant="20" id="K5x-oH-37i"/>
                                    <constraint firstItem="nKs-ud-em8" firstAttribute="leading" secondItem="7XU-dp-2Q8" secondAttribute="leading" constant="8" id="Mtk-87-ORL"/>
                                    <constraint firstItem="BTf-fr-Aek" firstAttribute="leading" secondItem="7XU-dp-2Q8" secondAttribute="leading" constant="20" id="OI8-Zv-w8j"/>
                                    <constraint firstAttribute="trailing" secondItem="BTf-fr-Aek" secondAttribute="trailing" constant="20" id="PLd-B3-s4d"/>
                                    <constraint firstItem="BTf-fr-Aek" firstAttribute="centerX" secondItem="7XU-dp-2Q8" secondAttribute="centerX" id="WGA-gB-fTP"/>
                                    <constraint firstItem="nKs-ud-em8" firstAttribute="centerY" secondItem="7XU-dp-2Q8" secondAttribute="centerY" id="Wil-QG-ctZ"/>
                                    <constraint firstAttribute="bottom" secondItem="BTf-fr-Aek" secondAttribute="bottom" constant="14" id="gZW-PE-9ri"/>
                                    <constraint firstItem="BTf-fr-Aek" firstAttribute="centerY" secondItem="7XU-dp-2Q8" secondAttribute="centerY" id="lCJ-q2-xYO"/>
                                    <constraint firstItem="BTf-fr-Aek" firstAttribute="leading" secondItem="nKs-ud-em8" secondAttribute="trailing" constant="8" id="oQS-tq-QIh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OI8-Zv-w8j"/>
                                        <exclude reference="PLd-B3-s4d"/>
                                        <exclude reference="WGA-gB-fTP"/>
                                        <exclude reference="lCJ-q2-xYO"/>
                                        <exclude reference="oQS-tq-QIh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vCV-Pg-IEN" secondAttribute="trailing" id="2FM-Z7-Ixx"/>
                            <constraint firstItem="vCV-Pg-IEN" firstAttribute="top" secondItem="k9P-9H-WYa" secondAttribute="bottom" constant="20" id="4dp-K3-3fA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htt-mv-5NK" secondAttribute="trailing" id="6Lb-ik-PxD"/>
                            <constraint firstItem="htt-mv-5NK" firstAttribute="leading" secondItem="QdC-6d-1K6" secondAttribute="leadingMargin" id="7Dq-mp-sgb"/>
                            <constraint firstItem="7XU-dp-2Q8" firstAttribute="trailing" secondItem="QdC-6d-1K6" secondAttribute="trailingMargin" id="AGK-Wn-rdZ"/>
                            <constraint firstItem="Vla-7z-K3a" firstAttribute="top" secondItem="QdC-6d-1K6" secondAttribute="top" id="CoN-k4-KMt"/>
                            <constraint firstItem="6mg-Mp-CWR" firstAttribute="top" secondItem="29I-P9-r7s" secondAttribute="bottom" constant="8" id="DBW-aI-gv8"/>
                            <constraint firstItem="k9P-9H-WYa" firstAttribute="leading" secondItem="QdC-6d-1K6" secondAttribute="leading" id="JNk-uv-vOl"/>
                            <constraint firstAttribute="trailing" secondItem="k9P-9H-WYa" secondAttribute="trailing" id="MR6-ew-uhe"/>
                            <constraint firstItem="6mg-Mp-CWR" firstAttribute="top" secondItem="29I-P9-r7s" secondAttribute="bottom" constant="40" id="NOw-2E-aWx"/>
                            <constraint firstItem="Vla-7z-K3a" firstAttribute="leading" secondItem="QdC-6d-1K6" secondAttribute="leading" id="bi4-qD-aEN"/>
                            <constraint firstAttribute="trailing" secondItem="rCP-fk-I3d" secondAttribute="trailing" id="btv-rw-Fu8"/>
                            <constraint firstItem="rCP-fk-I3d" firstAttribute="leading" secondItem="QdC-6d-1K6" secondAttribute="leading" id="eld-ex-sxm"/>
                            <constraint firstItem="htt-mv-5NK" firstAttribute="top" secondItem="29I-P9-r7s" secondAttribute="bottom" constant="15" id="hww-kM-hLu"/>
                            <constraint firstItem="vCV-Pg-IEN" firstAttribute="leading" secondItem="QdC-6d-1K6" secondAttribute="leading" id="jP9-OP-wDS"/>
                            <constraint firstItem="k9P-9H-WYa" firstAttribute="top" secondItem="Vla-7z-K3a" secondAttribute="bottom" constant="20" id="jX2-gc-Ld8"/>
                            <constraint firstItem="rCP-fk-I3d" firstAttribute="top" secondItem="vCV-Pg-IEN" secondAttribute="bottom" constant="20" id="l6v-3J-O4g"/>
                            <constraint firstItem="6mg-Mp-CWR" firstAttribute="top" secondItem="htt-mv-5NK" secondAttribute="bottom" constant="8" id="qNg-6W-Nyv"/>
                            <constraint firstAttribute="trailing" secondItem="Vla-7z-K3a" secondAttribute="trailing" id="r8j-vp-Byo"/>
                            <constraint firstItem="29I-P9-r7s" firstAttribute="leading" secondItem="QdC-6d-1K6" secondAttribute="leading" constant="20" id="tf4-lk-w8V"/>
                            <constraint firstItem="29I-P9-r7s" firstAttribute="top" secondItem="7XU-dp-2Q8" secondAttribute="bottom" constant="8" id="uj6-Wd-Dkn"/>
                            <constraint firstItem="29I-P9-r7s" firstAttribute="centerX" secondItem="QdC-6d-1K6" secondAttribute="centerX" id="ujn-Ai-cTM"/>
                            <constraint firstAttribute="trailing" secondItem="29I-P9-r7s" secondAttribute="trailing" constant="20" id="xU2-yU-l9w"/>
                            <constraint firstItem="7XU-dp-2Q8" firstAttribute="leading" secondItem="QdC-6d-1K6" secondAttribute="leadingMargin" id="yAx-58-d1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ujn-Ai-cTM"/>
                                <exclude reference="DBW-aI-gv8"/>
                                <exclude reference="NOw-2E-aWx"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="hoursLbl" destination="l8u-w8-sYN" id="VYT-Qz-zfa"/>
                        <outlet property="hoursSpinner" destination="evX-30-LUt" id="di9-eM-adT"/>
                        <outlet property="hoursSpinnerBottomBorder" destination="Vpp-hL-aFT" id="puq-Th-jQn"/>
                        <outlet property="hoursView" destination="L5x-26-AIp" id="BOk-zP-3Tq"/>
                        <outlet property="lifeTimeCalLbl" destination="BTf-fr-Aek" id="PHk-Ze-n7Z"/>
                        <outlet property="minutesLbl" destination="jfJ-em-2Ml" id="A8r-Eg-myC"/>
                        <outlet property="minutesSpinner" destination="4cp-qT-oFY" id="eLt-5M-oO2"/>
                        <outlet property="minutesSpinnerBottomBorder" destination="JxK-mM-zpX" id="955-Zt-IRk"/>
                        <outlet property="minutesView" destination="88G-Rg-49w" id="YdQ-Cv-MPO"/>
                        <outlet property="scaleImg" destination="89i-C1-dK2" id="rbu-nB-jQ4"/>
                        <outlet property="standingImg" destination="tJU-ea-Zn7" id="f3r-VH-V75"/>
                        <outlet property="timerImg" destination="jNf-ZA-v5N" id="kOj-wQ-Sc7"/>
                        <outlet property="weightLbl" destination="9OJ-EK-5bS" id="xur-r8-t6l"/>
                        <outlet property="weightSpinner" destination="6wD-SN-4WU" id="kUH-6I-JwZ"/>
                        <outlet property="weightSpinnerBottomBorder" destination="YXt-aK-Tcm" id="Hfx-3O-qv5"/>
                        <outlet property="weightView" destination="38e-SA-534" id="TxS-PN-9iz"/>
                        <segue destination="U9M-l7-DQe" kind="unwind" identifier="returnHome" unwindAction="returnHome:" id="uQT-t5-iZs"/>
                        <segue destination="52E-ns-daG" kind="show" identifier="toTimer" id="eV2-pT-xMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6C-yQ-xD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U9M-l7-DQe" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="jip-lB-Kvv"/>
                <tapGestureRecognizer id="GK4-cm-f82"/>
                <tapGestureRecognizer id="Syr-Km-Lq9"/>
            </objects>
            <point key="canvasLocation" x="460" y="-575"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="lem-zz-jtD">
            <objects>
                <viewController id="52E-ns-daG" customClass="TimerVC" customModule="Standn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5z-G4-O1i"/>
                        <viewControllerLayoutGuide type="bottom" id="fSi-zu-uxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te0-GJ-Juo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-jh-f89">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-MA-TnG">
                                        <rect key="frame" x="265" y="31" width="71" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="leX-bC-YVc"/>
                                            <constraint firstAttribute="height" constant="26" id="xJB-yS-srn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pHL-MA-TnG" secondAttribute="bottom" constant="8" id="8wU-w4-IZZ"/>
                                    <constraint firstAttribute="height" constant="65" id="U5x-PC-YYB"/>
                                    <constraint firstItem="pHL-MA-TnG" firstAttribute="centerX" secondItem="CQE-jh-f89" secondAttribute="centerX" id="jmA-na-bxw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-PF-sl7">
                                <rect key="frame" x="269" y="424" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="G4a-yJ-nJX"/>
                                    <constraint firstAttribute="height" constant="24" id="rc4-ng-lqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-NA-Dyl">
                                <rect key="frame" x="277" y="348" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EWt-Jw-eJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-PR-jeZ">
                                <rect key="frame" x="286" y="377" width="28" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HBf-nr-xYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="49"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-fY-OFV">
                                <rect key="frame" x="200" y="675" width="200" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-Z3-Hqk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-54-8Nx" customClass="CustomButton" customModule="Standn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="0.0"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5lo-YZ-Ghn"/>
                                                    <constraint firstAttribute="width" constant="200" id="nGS-lb-ouv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Pause"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pauseTimer:" destination="52E-ns-daG" eventType="touchUpInside" id="PxQ-Ry-0HP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-zD-PFP" customClass="CustomButton" customModule="Standn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0Bh-Ut-a3a"/>
                                                    <constraint firstAttribute="height" constant="45" id="0eM-g6-GZX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="End Schedule"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="endSchedule:" destination="52E-ns-daG" eventType="touchUpInside" id="chd-Zl-FV1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-d4-rtR">
                                        <rect key="frame" x="0.0" y="55" width="200" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-rx-uNC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="52"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalorieBurned" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-7P-gGT">
                                                        <rect key="frame" x="0.0" y="4" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="FQ7-wl-xkS"/>
                                                            <constraint firstAttribute="height" constant="45" id="gpN-Rr-9eN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-By-RSX">
                                                        <rect key="frame" x="45" y="0.0" width="55" height="52"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="44"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Calories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-ZD-GOB">
                                                <rect key="frame" x="100" y="4" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OT7-nF-q5J"/>
                                                    <constraint firstAttribute="width" constant="118" id="tGt-65-w4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tGt-65-w4c"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Bp-rx-uNC" firstAttribute="leading" secondItem="MbJ-d4-rtR" secondAttribute="leading" id="rhc-Ib-ZRc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rhc-Ib-ZRc"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16k-yX-1vf">
                                <rect key="frame" x="20" y="73" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTZ-PF-sl7" firstAttribute="top" secondItem="Tzn-PR-jeZ" secondAttribute="bottom" constant="1" id="7Me-3T-OGf"/>
                            <constraint firstItem="CQE-jh-f89" firstAttribute="top" secondItem="te0-GJ-Juo" secondAttribute="top" id="7mm-j7-sRl"/>
                            <constraint firstAttribute="trailing" secondItem="CQE-jh-f89" secondAttribute="trailing" id="DvG-Ns-COL"/>
                            <constraint firstItem="16k-yX-1vf" firstAttribute="leading" secondItem="te0-GJ-Juo" secondAttribute="leadingMargin" id="L7O-Q0-rcu"/>
                            <constraint firstItem="CQE-jh-f89" firstAttribute="leading" secondItem="te0-GJ-Juo" secondAttribute="leading" id="Qyv-dd-Tyw"/>
                            <constraint firstItem="YVd-NA-Dyl" firstAttribute="centerX" secondItem="te0-GJ-Juo" secondAttribute="centerX" id="c6T-cs-cpf"/>
                            <constraint firstItem="fSi-zu-uxt" firstAttribute="top" secondItem="Bbe-fY-OFV" secondAttribute="bottom" constant="18" id="cHR-Tm-wkW"/>
                            <constraint firstItem="Tzn-PR-jeZ" firstAttribute="centerX" secondItem="te0-GJ-Juo" secondAttribute="centerX" id="dIH-wO-rLi"/>
                            <constraint firstItem="Bbe-fY-OFV" firstAttribute="centerX" secondItem="te0-GJ-Juo" secondAttribute="centerX" id="iBW-JX-Nk7"/>
                            <constraint firstItem="16k-yX-1vf" firstAttribute="top" secondItem="CQE-jh-f89" secondAttribute="bottom" constant="8" id="u5y-M2-qQq"/>
                            <constraint firstItem="UTZ-PF-sl7" firstAttribute="centerX" secondItem="te0-GJ-Juo" secondAttribute="centerX" id="wUA-ca-D7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16k-yX-1vf" secondAttribute="trailing" id="wki-t4-i6X"/>
                            <constraint firstItem="Tzn-PR-jeZ" firstAttribute="centerY" secondItem="te0-GJ-Juo" secondAttribute="centerY" id="wwp-ZR-BsM"/>
                            <constraint firstItem="Tzn-PR-jeZ" firstAttribute="top" secondItem="YVd-NA-Dyl" secondAttribute="bottom" constant="8" id="xTn-lW-Olc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calorieCountLbl" destination="cQC-By-RSX" id="wUf-CC-g9q"/>
                        <outlet property="debugLabel" destination="16k-yX-1vf" id="SG4-Le-AAU"/>
                        <outlet property="pauseButton" destination="ybY-54-8Nx" id="VcF-QF-CWu"/>
                        <outlet property="stateLbl" destination="YVd-NA-Dyl" id="GMM-2s-4Rf"/>
                        <outlet property="timerLbl" destination="Tzn-PR-jeZ" id="WGR-ou-aqm"/>
                        <segue destination="QPS-HB-4b4" kind="unwind" identifier="returnHome" unwindAction="returnHome:" id="PgC-JC-WXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44s-ac-xXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QPS-HB-4b4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalorieBurned" width="63" height="87"/>
        <image name="CalorieBurnedWhite" width="63" height="87"/>
        <image name="Scale" width="40" height="40"/>
        <image name="Standing" width="40" height="40"/>
        <image name="Timer" width="40" height="40"/>
    </resources>
</document>
